<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/assets/favicon-16x16.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden</title>
  </head>
  <style>
    body {
      --color-primary: #009579;
      --color-primary-dark: #007f67;
      --color-secondary: #252c6a;
      --color-error: #cc3333;
      --color-success: #4bb544;
      --border-radius: 4px;

      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      background: url(./background.jpg);
      background-size: cover;
    }

    .container {
      width: 400px;
      max-width: 400px;
      margin: 1rem;
      padding: 2rem;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
      background: #ffffff;
    }
    .container,
    .form__input,
    .form__button {
      font: 500 1rem "Quicksand", sans-serif;
    }

    .form--hidden {
      display: none;
    }

    .form > *:first-child {
      margin-top: 0;
    }

    .form > *:last-child {
      margin-bottom: 0;
    }

    .form__title {
      margin-bottom: 2rem;
      text-align: center;
    }

    .form__message {
      text-align: center;
      margin-bottom: 1rem;
    }
    .form__text {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="form__title">Congrats</h1>
      <div class="form__message">Here is your flag</div>
      <div class="form__message">flag{XOhzyHpTOz6sNkhF}</div>
      <img
        src="./assets/task2.jpg"
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        "
      />
    </div>
  </body>
</html>
